/* CSS HEX */
--outer-space-crayola: #2e3532ff;
--xanadu: #7e9181ff;
--light-periwinkle: #c7cedbff;
--cadet-grey: #a0aab2ff;
--mountbatten-pink: #94849bff;

/* CSS HSL */
--outer-space-crayola: hsla(154, 7%, 19%, 1);
--xanadu: hsla(129, 8%, 53%, 1);
--light-periwinkle: hsla(219, 22%, 82%, 1);
--cadet-grey: hsla(207, 10%, 66%, 1);
--mountbatten-pink: hsla(282, 10%, 56%, 1);

/* SCSS HEX */
$outer-space-crayola: #2e3532ff;
$xanadu: #7e9181ff;
$light-periwinkle: #c7cedbff;
$cadet-grey: #a0aab2ff;
$mountbatten-pink: #94849bff;

/* SCSS HSL */
$outer-space-crayola: hsla(154, 7%, 19%, 1);
$xanadu: hsla(129, 8%, 53%, 1);
$light-periwinkle: hsla(219, 22%, 82%, 1);
$cadet-grey: hsla(207, 10%, 66%, 1);
$mountbatten-pink: hsla(282, 10%, 56%, 1);

/* SCSS RGB */
$outer-space-crayola: rgba(46, 53, 50, 1);
$xanadu: rgba(126, 145, 129, 1);
$light-periwinkle: rgba(199, 206, 219, 1);
$cadet-grey: rgba(160, 170, 178, 1);
$mountbatten-pink: rgba(148, 132, 155, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #2e3532ff, #7e9181ff, #c7cedbff, #a0aab2ff, #94849bff);
$gradient-right: linear-gradient(90deg, #2e3532ff, #7e9181ff, #c7cedbff, #a0aab2ff, #94849bff);
$gradient-bottom: linear-gradient(180deg, #2e3532ff, #7e9181ff, #c7cedbff, #a0aab2ff, #94849bff);
$gradient-left: linear-gradient(270deg, #2e3532ff, #7e9181ff, #c7cedbff, #a0aab2ff, #94849bff);
$gradient-top-right: linear-gradient(45deg, #2e3532ff, #7e9181ff, #c7cedbff, #a0aab2ff, #94849bff);
$gradient-bottom-right: linear-gradient(135deg, #2e3532ff, #7e9181ff, #c7cedbff, #a0aab2ff, #94849bff);
$gradient-top-left: linear-gradient(225deg, #2e3532ff, #7e9181ff, #c7cedbff, #a0aab2ff, #94849bff);
$gradient-bottom-left: linear-gradient(315deg, #2e3532ff, #7e9181ff, #c7cedbff, #a0aab2ff, #94849bff);
$gradient-radial: radial-gradient(#2e3532ff, #7e9181ff, #c7cedbff, #a0aab2ff, #94849bff);